# legacy-dotstrap

./: .classpath  .github-todos  .github-todos-ignore  .gitignore  .project  CONTRIBUTING.md  CONTRIBUTING.rdoc  Gemfile  LICENSE.txt  README.md  README.rdoc  Rakefile  TODO.md  build.xml  checkstyle.xml  circle.yml  dotstrap.gemspec  javadoc.xml  logging.properties  reel.gemspec
Records/: Records.xml
Records/fieldhelp/: gender.html
Records/knowndata/: draft_last_names.txt
TODO/: BatchDAOUnitTests.java  ClientCommunicator.java  Controller.java  FieldDAOUnitTest.java  HttpURLResponse.java  ProjectDAOUnitTest.java
TODO/communication/: DownloadBatchResult.java  GetFieldsResult.java  SearchResult.java
TODO/database/: FieldDAO.java  RecordDAO.java
TODO/facade/: ServerFacade.java
TODO/shared/: DownloadFileUnitTest.java  GetFieldsUnitTest.java  GetProjectsUnitTest.java  GetSampleBatchUnitTest.java  SharedUnitTests.java  SubmitBatchUnitTest.java  ValidateUserUnitTest.java
TODO/shared/communication/: DownloadBatchUnitTest.java  DownloadFileUnitTest.java  GetFieldsUnitTest.java  GetProjectsUnitTest.java  GetSampleBatchUnitTest.java  SubmitBatchUnitTest.java  ValidateUserUnitTest.java
contact-manager-example/: createdb.sql
contact-manager-example/database/: contactmanager.sqlite
contact-manager-example/src/client/: ClientException.java
contact-manager-example/src/server/: AddContactHandler.java  DeleteContactHandler.java  GetAllContactsHandler.java  Server.java  ServerException.java  UpdateContactHandler.java
contact-manager-example/test/main/: UnitTestDriver.java
database/: DatabaseSchema.sql  IndexerServer.sqlite  IndexerServerEmpty.sqlite  IndexerServerFull.sqlite  indexer_server.sqlite  recordindexer.sqlite
database/imported/: IndexerServer.sqlite
database/template/: IndexerServer.sqlite
demo/indexer_data/Records/: Records.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/client/: ClientException.html  ClientUnitTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: ClientException.html  ClientUnitTests.html
doc/client/communication/: ClientCommunicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/server/: Server.html  ServerException.html  ServerUnitTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/class-use/: Server.html  ServerException.html  ServerUnitTests.html
doc/server/database/: BatchDAO.html  BatchDAOUnitTests.html  Database.html  DatabaseException.html  FieldDAO.html  FieldDAOUnitTest.html  ProjectDAO.html  ProjectDAOUnitTest.html  RecordDAO.html  RecordDAOUnitTest.html  UserDAO.html  UserDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/facade/: ServerFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/httphandler/: DownloadBatchHandler.html  DownloadFileHandler.html  GetFieldsHandler.html  GetProjectsHandler.html  GetSampleImageHandler.html  SearchHandler.html  SubmitBatchHandler.html  ValidateUserHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/importer/: DataImporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servertester/: GuiTester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servertester/class-use/: GuiTester.html
doc/servertester/controllers/: Controller.html  IController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/servertester/views/: BasePanel.html  Constants.html  IView.html  IndexerServerTesterFrame.html  ParamPanel.html  ServerOp.html  SettingsPanel.html  TestView.html  TextPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/shared/communication/: DownloadBatchParameters.html  DownloadBatchResult.html  DownloadFileParameters.html  DownloadFileResult.html  GetFieldsParameters.html  GetFieldsResult.html  GetProjectsParameters.html  GetProjectsResult.html  GetSampleImageParameters.html  GetSampleImageResult.html  SearchParameters.html  SearchResult.html  SubmitBatchParameters.html  SubmitBatchResult.html  ValidateUserCredentials.html  ValidateUserResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/shared/model/: Batch.html  Credentials.html  Field.html  Project.html  ProjectInfo.html  Record.html  User.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: build.xml.bak  my_build.xml  snippets.java
import/fieldhelp/: age.html  ethnicity.html  first_name.html
import/knowndata/: 1890_first_names.txt  1890_last_names.txt  1900_first_names.txt  ethnicities.txt
lib/: .logging.properties.off  Apache.sqlite  ApacheImporter.java  dotstrap.rb  reel.rb
lib/dotstrap/: configuration.rb  git.rb  shell.rb  utils.rb
lib/reel/: bundle.rb  configuration.rb  downloader.rb  git.rb  global.rb  shell.rb  update.rb  version.rb
spec/: bundle_spec.rb  reel_spec.rb  shell_spec.rb  spec_helper.rb
src/client/: Client.java  ClientException.java
src/client/communication/: ClientCommunicator.java
src/server/: Importer.java  Server.java  ServerException.java  ServerFacade.java
src/shared/: DataImporter.java  InvalidCredentialsException.java
test/client/: ClientUnitTests.java
test/server/: ImporterUnitTest.java  ServerUnitTests.java
test/servertester/: GuiTester.java
test/shared/: SharedUnitTests.java
(+214 files in other folders)
